# Friends-Birthdays-with-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/muhammadyusuf/kurbonov/friendsbirthday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/muhammadyusuf/kurbonov/friendsbirthday/: App.kt  DependencyInjections.kt  Extensions.kt  MainActivity.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/friendsbirthday/database/: AppDatabase.kt  BirthdaysDao.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/friendsbirthday/model/: BirthdayEntity.kt  Contact.kt  Group.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/friendsbirthday/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/friendsbirthday/ui/core/: NavControllerProvider.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/friendsbirthday/ui/fragments/: AddScreen.kt  HomeScreen.kt  LauncherFragment.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/friendsbirthday/ui/screens/: AddScreen.kt  HomeScreen.kt  LauncherFragment.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/friendsbirthday/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uz/muhammadyusuf/kurbonov/friendsbirthday/viewmodels/: ActivityViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/muhammadyusuf/kurbonov/friendsbirthday/: ExampleUnitTest.kt
